<!DOCTYPE html>
<html>
  <head>
    <title>About the Data</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <style>
      /* Add a black background color to the top navigation */
      .topnav {
        overflow: hidden;
        font-family: 'Helvetica Light', 'Helvetica', Arial, sans-serif;
        height: 50px;
        background-color: #000000;
        margin: auto;
        width: 100%;
        position: relative;
        z-index: 5;
      }

      /* Style the links inside the navigation bar */
      .topnav a {
        height: 50px;
        float: left;
        display: block;
        color: #FFFFFF;/*#f2f2f2;*/
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-family: 'Helvetica Light', 'Helvetica', Arial, sans-serif;
        font-size: 20px;
      }

      /* Change the color of links on hover */
      .topnav a:hover {
        background-color: #707070;
        color: black;
      }

      /* Add an active class to highlight the current page */
      .topnav a.active {
        background-color: #ffd519;
        color: black;
      }

      /* Hide the link that should open and close the topnav on small screens */
      .topnav .icon {
        display: none;
      }
    </style>
  </head>
  <body>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>

    <nav class="navbar navbar-expand-md">
    	<a class="navbar-brand" href="#">Logo</a>
    	<button class="navbar-toggler navbar-dark" type="button" data-toggle="collapse" data-target="#main-navigation">
    		<span class="navbar-toggler-icon"></span>
    	</button>
    	<div class="collapse navbar-collapse" id="main-navigation">
    		<ul class="navbar-nav">
    			<li class="nav-item">
    				<a class="nav-link" href="#">Home</a>
    			</li>
    			<li class="nav-item">
    				<a class="nav-link" href="#">About</a>
    			</li>
    			<li class="nav-item">
    				<a class="nav-link" href="#">Contact</a>
    			</li>
    		</ul>
    	</div>
    </nav>
    <div class="container">
      <h1>About the Data</h1>
      <p>This is some text.</p>
    </div>
    <script>


    </script>
  </body>
</html>
