<!DOCTYPE HTML>
<html>
	<head>
		<title>Blog</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="mystyle.css">
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=PT+Sans&family=Staatliches&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Jost&display=swap" rel="stylesheet">
<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<style>
		@import url(https://fonts.googleapis.com/css?family=Lato:400,300,100,700,900);
			h1,
			p,
			a{
				margin: 0;
				padding: 0;
				font-family: 'Jost', sans-serif; /*'Staatliches', sans-serif;*/
			}
			h1 {
				font-size: 4em;
				padding: 10px 0;
/*				font-weight: 800;*/
			}

			h3 {
				font-size: 1.5em;
				font-family: 'Jost', sans-serif;
			}

			p {
				font-size: 1.1em;
				font-weight: 100;
				letter-spacing: 5px;
				font-family: 'Staatliches', sans-serif;
			}
			.pink {
				color: #ff6a76;
			}
			.header {
				width: 100%;
				padding:60px 0;
				text-align: center;
				background: #002e66; /*#33cccc;*/
				color: white;
			}
			.strip {
				width: 100%;
				padding:60px 0;
				text-align: center;
				background: #fffafa;
				color: white;
			}
			.stripLeft {
				width: 100%;
				padding: 0 8%;/*120px;*/
				text-align: left;
			}
			.contactBtn {
				color: #fff;
				padding: 5px;
			}
			.contactBtn:hover {
				color: #fff;
			}

			.card {
				box-shadow: 0 4px 8px 0 rgba(0,0,0,0.5);
				background-color: black;
				padding: 1%;
				margin-top: 1%;
				height:100%;
				width:100%;
				display: flex;
				overflow-wrap: break-word;
				overflow: scroll;
			}
			/*.card:hover {
				box-shadow: 0 4px 15px 0 rgba(0,0,0,0.5);
			}*/

			.blog_card {
			  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
			  transition: 0.3s;
			}

			.blog_card:hover {
			  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
			}

			.blog_card_container {
			  padding: 2px 16px;
			}

			.blog_column {
			  width: calc(33% - 30px);
			  padding: 0 15px;
			}

			.blog_row {
			  display: flex;
			  align-items: center;
			  justify-content: center;
			  width: 100%;
			}

		/*	.image_1 {
				background: url("https://i.stack.imgur.com/ZPMV1.png") center no-repeat;
    			display: inline-block;
			}*/

		</style>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<h1><a style="font-size: 1.5em" href="index.html"><strong>Kate McCarthy</strong></a></h1>
	            		<nav>
							<ul style="display:flex;overflow-wrap: normal;">
								<li><a style="font-size: 1.5em" href="contact.html">Contact</a></li>
								<li><a style="font-size: 1.5em" href="blog.html">Blog</a></li>
							</ul>
						</nav>
					</header>
				</div>

				<!-- Main -->
					<div id="main">
						<section class="header">
						    <h1>Blog</h1>
						</section>

						<!-- Strip 1 -->
						<section class="strip">
							<section class="stripLeft">

								</break>

								<div class="card">
									<div style="padding: 20px;">
								 
								    <div style="width:60%; float:left; padding:0px;">
										<h2 style="font-size: 1.5em;">MARSIS Archive Released to Public</h2>
								    	<h5 style="font-size: 1em;">September 6, 2023</h5>
								    	<p style="font-family: 'Helvetica', 'Arial', sans-serif; letter-spacing: normal;">The Mars Advanced Radar for Subsurface and Ionospheric Sounding (MARSIS) is a multi-frequency synthetic aperture radar sounder on board the Mars Express Orbiter. MARSIS been collecting data about the surface and subsurface of Mars since 2005. A new algorithm was developed to estimate and correct for the Martian ionosphere's distortion of radar signals. Using this algorithm, I generated the new optimized version of the MARSIS data archive for delivery to NASA's Planetary Data System. It has now been released online and is available to the public under "Optimized MARSIS Radargram Data": <a style="font-family: 'Helvetica', 'Arial', sans-serif; letter-spacing: normal;" href="https://pds-geosciences.wustl.edu/missions/mars_express/marsis.htm">https://pds-geosciences.wustl.edu/missions/mars_express/marsis.htm</a></p>
									</div>

								    <div style="width:33%; float:right; padding:0px; border:1px solid white">
										<img src="https://www.esa.int/var/esa/storage/images/esa_multimedia/images/2016/12/mars_express_marsis_radar_deployed_over_mars/16560638-1-eng-GB/Mars_Express_Marsis_Radar_Deployed_Over_Mars_pillars.jpg" alt="MARSIS Image" style="width:100%;">
										<p style="font-family: 'Helvetica', 'Arial', sans-serif; letter-spacing: normal; text-align:center;"><em>Image Courtesy of ESA</em></p>
									</div>

							  		</div>
							    </div>

							   	<div style="padding:20px">
							   	</div>

							    <div class="card">
									<div style="padding: 20px;">
								 
								    <div style="width:60%; float:left; padding:0px;">
										<h2 style="font-size: 1.5em;">EXCALIBUR at Sagan Summer Workshop</h2>
								    	<h5 style="font-size: 1em;">July 29, 2023</h5>
								    	<p style="font-family: 'Helvetica', 'Arial', sans-serif; letter-spacing: normal;">Consistently processed exoplanet transit spectra are essential to studies of comparative planetology. The EXoplanet CALIbration and Bayesian Unified Retrieval (EXCALIBUR) pipeline performs uniform data reduction of exoplanet transit observations. The EXCALIBUR team presented its comparative planetology tool to the public at the Sagan Summer Workshop in July. A recording of my talk is available on YouTube: <a style="font-family: 'Helvetica', 'Arial', sans-serif; letter-spacing: normal;" href="https://www.youtube.com/watch?v=wOeJiizzXdg&feature=youtu.be">https://www.youtube.com/watch?v=wOeJiizzXdg&feature=youtu.be</a> <br><br>The full schedule is accessible via <a style="font-family: 'Helvetica', 'Arial', sans-serif; letter-spacing: normal;" href="https://nexsci.caltech.edu/workshop/2023/excalibur.shtml">https://nexsci.caltech.edu/workshop/2023/excalibur.shtml</a>.</p>
									</div>

								    <div style="width:33%; float:right; padding:0px; border:1px solid white">
										<img src="https://exoplanets.nasa.gov/rails/active_storage/blobs/eyJfcmFpbHMiOnsibWVzc2FnZSI6IkJBaHBBbFljIiwiZXhwIjpudWxsLCJwdXIiOiJibG9iX2lkIn19--01531384714e3e95325c5943d294b40a0f13c6c9/8%20Ursae%201600.jpeg?disposition=attachment" alt="Artist's rendering of planet 8 Ursae Minoris" style="width:100%;">
										<p style="font-family: 'Helvetica', 'Arial', sans-serif; letter-spacing: normal; text-align:center;"><em>Image Courtesy of W. M. Keck Observatory/Adam Makarenko</em></p>
									</div>

							  		</div>
							    </div>

							    <!-- <div class="blog_row">

							    	<div class="blog_column">
									    <div class="blog_card">
										  <img src="galleryPersonal/g6.JPG" alt="goat" style="width:100%">
										  <div class="blog_card_container">
										    <h4><b>John Doe</b></h4>
										    <p>Architect & Engineer</p>
										  </div>
										</div>
									</div>

									<div class="blog_column">
										<div class="blog_card">
										  <img src="galleryPersonal/g6.JPG" alt="goat" style="width:100%">
										  <div class="blog_card_container">
										    <h4><b>John Doe</b></h4>
										    <p>Architect & Engineer</p>
										  </div>
										</div>
									</div>

									<div class="blog_column">
										<div class="blog_card">
										  <img src="galleryPersonal/g6.JPG" alt="goat" style="width:100%">
										  <div class="blog_card_container">
										    <h4><b>John Doe</b></h4>
										    <p>Architect & Engineer</p>
										  </div>
										</div>
									</div>


								</div> -->


							</section>
						</section>
					</div>
			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
	</body>
</html>
