<!DOCTYPE HTML>
<html>
	<head>
		<title>Contact</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=PT+Sans&family=Staatliches&display=swap" rel="stylesheet">
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<style>
		@import url(https://fonts.googleapis.com/css?family=Lato:400,300,100,700,900);
			h1,
			p,
			a{
				margin: 0;
				padding: 0;
				font-family: 'Staatliches', cursive;
			}
			h1 {
				font-size: 2.8em;
				padding: 10px 0;
				font-weight: 800;
			}

			p {
				font-size: 1.1em;
				font-weight: 100;
				letter-spacing: 5px;
			}
			.header {
				width: 100%;
				padding:60px 0;
				text-align: center;
				background: #33cccc;
				color: white;
			}

			.pink {
				color: #ff6a76;
			}

			.button4 {
			  background-color: white;
			  color: black;
			  border: 2px solid #e7e7e7;
			}
			.bodyMsg {
				background-color: white;
				font-size: 20;
				color: black;
			}
			.button4:hover {background-color: #e7e7e7;}
			.centerBox {
				border: 2px solid #fff;
				justify-content: left;
				text-align: left;
				padding-right: 20%;
				padding-left: 2%;
				padding-top: 5%;
				padding-bottom: 5%;
				color: white;
				margin-top:50px;
			}
		</style>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
				<header id="header">
					<h1><a style="font-size: 2.5em" href="index.html"><strong>Kate McCarthy</strong></a></h1>
					<nav>
						<ul>
							<li><a style="font-size: 2.5em" href="contact.html">Contact</a></li>
						</ul>
					</nav>
				</header>
				</div>

		<!--	Main-->
					<div id="main" style="justify-content:center;">
						<section class="header">
						    <h1>Contact</h1>
						</section>
						<!--<div class="typeform-widget" data-url="https://form.typeform.com/to/uN3tKR96?typeform-medium=embed-snippet" style="width: 100%; height: 500px;"></div
						<script>
						(function() {
							var qs,js,q,s,d=document, gi=d.getElementById, ce=d.createElement, gt=d.getElementsByTagName, id="typef_orm", b="https://embed.typeform.com/";
							if(!gi.call(d,id)) {
								js=ce.call(d,"script");
								js.id=id;
								js.src=b+"embed.js";
								q=gt.call(d,"script")[0];
								q.parentNode.insertBefore(js,q)
							}
						})()
					</script>-->
					<section class="centerBox">
						<span style="font-size: 2em">
							<l>
								<li><span style="font-family: 'PT Sans', sans-serif">Email: </span><a class="pink" href="mailto:kem6ur@virginia.edu">kem6ur@virginia.edu</a></li>
								<li><span style="font-family: 'PT Sans', sans-serif">LinkedIn: </span><a class="pink" href="https://www.linkedin.com/in/katemccarthy0/" target="_blank" rel="noopener noreferrer">linkedin.com/in/katemccarthy0</a></li>
								<!--<li>Email: <a href="">kem6ur@virginia.edu</a></li>-->
							<l>
						</span>

					</section>

				</div>


				<!-- Footer
					<footer id="footer" class="panel">
						<div class="inner split">
							<div>
								<section>
									<h2>Magna feugiat sed adipiscing</h2>
									<p>Nulla consequat, ex ut suscipit rutrum, mi dolor tincidunt erat, et scelerisque turpis ipsum eget quis orci mattis aliquet. Maecenas fringilla et ante at lorem et ipsum. Dolor nulla eu bibendum sapien. Donec non pharetra dui. Nulla consequat, ex ut suscipit rutrum, mi dolor tincidunt erat, et scelerisque turpis ipsum.</p>
								</section>
									<section>
									<h2>Follow me on ...</h2>
									<ul class="icons">
										<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
										<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
										<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
										<li><a href="#" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
										<li><a href="#" class="icon brands fa-dribbble"><span class="label">Dribbble</span></a></li>
										<li><a href="#" class="icon brands fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
									</ul>
								</section>
								<p class="copyright">
									&copy; Unttled. Design: <a href="http://html5up.net">HTML5 UP</a>.
								</p>
							</div>
							<div>
								<section>
									<h2>Get in touch</h2>
									<form method="post" action="#">
										<div class="fields">
											<div class="field half">
												<input type="text" name="name" id="name" placeholder="Name" />
											</div>
											<div class="field half">
												<input type="text" name="email" id="email" placeholder="Email" />
											</div>
											<div class="field">
												<textarea name="message" id="message" rows="4" placeholder="Message"></textarea>
											</div>
										</div>
										<ul class="actions">
											<li><input type="submit" value="Send" class="primary" /></li>
											<li><input type="reset" value="Reset" /></li>
										</ul>
									</form>
								</section>
							</div>
						</div>
					</footer> -->

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
