<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Nitrogen Dioxide Equality Index</title>
  <!-- Leaflet -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
 integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
 crossorigin=""/>
 <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
crossorigin=""></script>
<!-- bivariate choropleths -->
<!-- font -->
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
<!-- easy button -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.css">
<script src="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.js"></script>
<!-- search Bar -->
<link rel="stylesheet" href="https://unpkg.com/leaflet-control-geocoder/dist/Control.Geocoder.css" />
<script src="https://unpkg.com/leaflet-control-geocoder/dist/Control.Geocoder.js"></script>
<!-- L.Control.Button -->
<script src="https://raw.githubusercontent.com/jerroydmoore/leaflet-button/b568e84f4e46167c4a8a8f640e2b192afdc34930/L.Control.Button.js"></script>
<!-- data files -->
<script src="https://k-mcc.github.io/no2HouData.js"></script> <!-- Houston data -->
<script src="https://k-mcc.github.io/no2WithDemIndex.js"></script> <!-- D.C. data -->
<!-- pie chart -->
<script src="https://cdn.anychart.com/releases/8.0.1/js/anychart-core.min.js"></script>
<script src="https://cdn.anychart.com/releases/8.0.1/js/anychart-pie.min.js"></script>

  <style>
    body { margin: 0; padding: 0; }
    #map {
      position: absolute;
      top: 0;
      bottom: 0;
      width: 100%;
    }
    /* city markers */
    .cityMarker {
      position: absolute;
    }

    /* bivariate choropleths */

    .info {
        height: 700px;
        width: 400px;
        padding: 6px 8px;
        font: 14px/16px 'Poppins', Helvetica, sans-serif;
        /*font-family: 'Poppins', sans-serif;*/
        background: white;
        background: rgba(255,255,255);
        box-shadow: 0 0 15px rgba(0,0,0,0.2);
        border-radius: 3px;
    }
    .info h2 {
        margin: 0 0 5px;
        color: #000000;
    }

    .donut-legend {
      position: absolute;
      left: 10px;
      bottom: 10px;
      width: 350px;
      height: 350px;
      font: 14px/16px 'Poppins', Helvetica, sans-serif;
      color: '#000000';
      z-index: 700;
      padding: 5px;
      display: block;
      background: rgba(255,255,255);
      box-shadow: 0 0 15px rgba(0,0,0,0.2);
      border-radius: 3px;
    }
    .donut-legend p {
      font: 14px/16px 'Poppins', Helvetica, sans-serif;
      color: '#000000';
      padding: 5px;
      margin-left: 7px;
      line-height: 20px;
      font-size: 1.2em;
    }
    .donut-legend-scale {
      font: 14px/16px 'Poppins', Helvetica, sans-serif;
      color: '#000000';
      top: 150px;
      position: absolute;
      font-size: 1.2em;
      margin-left: 10px;
      left: 50px;
    }
    .donut-legend i {
      left: -50px;
      margin-left: 10px;
      margin-right: 20px;
      line-height: 40px;
      height: 20px;
      width: 40px;
      position: absolute;
    }

    .img {
        color: #555;
        background: white;
        background: rgba(255,255,255);
        box-shadow: 0 0 15px rgba(0,0,0,0.2);
        border-radius: 3px;
    }
    /*grid*/
    .grid-container {
      grid-template-columns: auto auto auto;
      background-color: #FFFFFF;
      padding: 30px 18px;
      margin: 40px 0;
      bottom: 5px;
      left: 5px
      position: relative;
      border-left: 50px solid #FFFFFF;
      border-bottom: 50px solid #FFFFFF;
      border-radius: 3px;
      box-shadow: 0 0 15px rgba(0,0,0,0.2);
      display: inline-grid;
    }
    .grid-item {
      background-color: #FFFFFF;
      border: 1px solid #FFFFFF;
      padding: 40px;
      text-align: center;
    }
    .grid-container h3 {
      font: 14px/16px 'Poppins', Helvetica, sans-serif;
      color: #000000;
      padding: 5px 10px;
      margin: 30px 0 15px 0;
      line-height: 24px;
      position: absolute;
      top: 0;
      left: 0;
      background: none;
      transform-origin: 0 0;
      transform: rotate(90deg);
      font-size: 1.8em;
    }
    .grid-container h2 {
      font: 14px/16px 'Poppins', Helvetica, sans-serif;
      color: #000000;
      padding: 0 10px;
      margin: 60px 10px 0 0;
      line-height: 2px;
      position: absolute;
      bottom: 0;
      top: 257px;
      left: 0;
      background: none;
      font-size: 1.8em;
    }

    .grid-container i {
      width: 20px;
      height: 20px;
      float: left;
      margin-right: 8px;
      opacity: 0.7;
    }

    .button {
      position: relative;
      background: #FFFFFF;
      border-radius: 1px;
      left: 10px;
      top: 230px;
      width: 120px;
      height: 80px;
      text-align: left;
      font: 14px/16px 'Poppins', Helvetica, sans-serif;
      color: '#000000';
      transition-duration: 0.4s;
      z-index: 600;
      line-height: 0px;
      display: none;
    }

    .iconButton {
      position: relative;
      width: 40px;
      height: 40px;
      z-index: 610;
    }

    i {
        width: 25px;
        height: 30px;
        float: left;
    }

    .axis {
        font: 14px/16px 'Poppins', Helvetica, sans-serif;
        font-size: 0.001em;
        color: #FFFFFF;
    }

    .pie {
      /* Basic layout */
      /*display: inline-block;*/
      width: 3.75em;
      height: 3.75em;
      border-radius: 50%;
      /* A little styling */
      border: .15em solid #fff;
      box-shadow: 0 .075em .2em .05em rgba(0,0,0,.25);

      /* fixes a minor clipping issue in Chrome */
      background-origin: border-box;
      margin: -5px;
    }
    .piecon {
      left: 100px;
      top: 78px;
      /* Basic layout */
      display: inline-block;
      background: conic-gradient(#E81D26 0% 25%, #FFF81F 25% 50%, #5EC2EF 50% 75%, #0FB223 75% 100%);
      width: 40px;
      height: 40px;
      border-radius: 50%;

      /* A little styling */
      border: .15em solid #fff;
      box-shadow: 0 .075em .2em .05em rgba(0,0,0,.25);

      /* fixes a minor clipping issue in Chrome */
      background-origin: border-box;
      position: absolute;
      margin-right: 20px;
      z-index: 800;
    }
    .targetIcon {
      width: 4.5px;
      height: 4.5px;
      border-radius: 50%;
      background-color: #E81D26;
      border: 4.5px solid #FFF81F;
      box-shadow: 0 0 0 4.5px #5EC2EF, 0 0 0 9px #0FB223;
      padding: 5px;
      margin-left: 5px;
    }
    .targetIconHolder {
      width: 50px;
      height: 50px;
      margin-left: 20px;
      left: 140px;
      top: 73px;
      position: absolute;
      background-color: #fff;
      border: 0px;
      z-index: 800;
    }
    h4 {
      font: 14px/16px 'Poppins', Helvetica, sans-serif;
      color: #000000;
      padding: 5px 10px;
      background: none;
      margin-left: -20px;
    }

    .donutColorLegend {
      line-height: 0;
      padding: 0;
    }

    .xButton {
      position: absolute;
      display: inline-block;
      cursor: pointer;
      right: 5px;
      top: -8px;
      z-index: 850;
      font: 14px/16px 'Poppins', Helvetica, sans-serif;
      color: #FF0000;
    }

    .xButton h2 {
      position: absolute;
      display: inline-block;
      cursor: pointer;
      right: 0px;
      top: -8px;
      z-index: 850;
      font: 14px/16px 'Poppins', Helvetica, sans-serif;
      color: #FF0000;
      font-size: 1.8em;
    }

    .popup {
      position: absolute;
      display: inline-block;
      cursor: pointer;
      right: 50px;
      top: 130px;
      z-index: 900;
    }

    /* The actual popup (appears on top) */
    .popup .popuptext {
      visibility: hidden;
      width: 320px;
      background-color: #212121;
      color: #ffffff;
      text-align: center;
      border-radius: 6px;
      border: 2px solid #212121;
      padding: 8px 0;
      position: absolute;
      z-index: 900;
      bottom: 125%;
      /*box-shadow: 0 0 15px rgba(0,0,0,0.2);*/
      /*left: 50%;*/
      margin-left: -177px;
    }

    /* Popup arrow */
    .popup .popuptext::after {
      content: "";
      position: absolute;
      top: 100%;
      left: 50%;
      margin-left: -5px;
      border-width: 5px;
      border-style: solid;
      border-color:  #212121 transparent transparent transparent;
      /*box-shadow: 0 0 15px rgba(0,0,0,0.2);*/
    }

    /* Toggle this class when clicking on the popup container (hide and show the popup) */
    .popup .show {
      visibility: visible;
      -webkit-animation: fadeIn 0.5s;
      animation: fadeIn 0.5s
    }

    /* Add animation (fade in the popup) */
    @-webkit-keyframes fadeIn {
      from {opacity: 0;}
      to {opacity: 1;}
    }

    @keyframes fadeIn {
      from {opacity: 0;}
      to {opacity:1 ;}
    }

    .showLegendButton {
      font: 14px/16px 'Poppins', Helvetica, sans-serif;
      color: #000000;
      background: #FFFFFF;
      position: absolute;
      border: 5px solid #FFFFFF;
      border-radius: 3px;
      box-shadow: 0 0 15px rgba(0,0,0,0.2);
      padding: 5px;
      left: 30px;
      bottom: -1px;
      z-index: 800;
      display: none;
      width: 100;
      height: 100;
      cursor: pointer;
    }

    .chorMenu {
      /*font: 14px/16px 'Poppins', Helvetica, sans-serif;
      color: #000000;
      background: #FFFFFF;
      position: absolute;
      border: 5px solid #FFFFFF;
      border-radius: 3px;
      box-shadow: 0 0 15px rgba(0,0,0,0.2);
      padding: 5px;
      left: 10px;
      bottom: 350px;
      z-index: 800;
      width: 100;
      height: 100;
      cursor: pointer;*/
      display: none;
      top: 10px;
      left: 100px;
      z-index: 800;
    }
    .dropbtn {
      font: 14px/16px 'Poppins', Helvetica, sans-serif;
      background-color: #FFFFFF;
      color: #000000;
      padding: 16px;
      font-size: 16px;
      border: none;
      display: inline-block;
      top: 10px;
      left: 100px;
      width: 300px;
      height: 60px;
      position: absolute;
      z-index: 800;
      cursor: pointer;
      text-align: center;
      box-shadow: 0 0 15px rgba(0,0,0,0.2);
      border-radius: 3px;
    }
    .dropbtn:hover, .dropbtn:focus {
      background-color: #2980B9;
      color: #FFFFFF;
    }
    .dropdown-content {
      font: 14px/16px 'Poppins', Helvetica, sans-serif;
      display: none;
      position: absolute;
      background-color: #FFFFFF;
      color: #000000;
      min-width: 300px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 800;
      top: 70px;
      left: 100px;
      z-index: 801;
    }

    .chorOption {
      display: block;
      background-color: #FFFFFF;
      font: 14px/16px 'Poppins', Helvetica, sans-serif;
      color: black;
      padding: 12px 16px;
      /*cursor: pointer;*/
    }
    .chorOption:hover {
      background-color: #ddd
    }
    .show {display:block;}

    .legend-key {
      display: inline-block;
      border-radius: 20%;
      width: 20px;
      height: 20px;
      margin-right: 5px;
      opacity: 0.8;
    }

  </style>
</head>
<body>
  <body onload="load()">
  <div class='showLegendButton' id='gridContainerButton' ><h2>Legend</h2></div>
  <div class="chorMenu" id="chorMenu">
    <button onclick="toggleChorDropdown()" class="dropbtn">Maps ▽</button>
    <div id="myDropdown" class="dropdown-content">
      <div class='chorOption' id='returnBtn' onclick = "returnToBivariate()">NO<sub>2</sub> Equality Index (Default)</div>
      <div class='chorOption' id='popAsianBtn' onclick = "showUniChoropleth('popAsian',2)">Asian</div>
      <div class='chorOption' id='popBlackOrAfrAmerBtn' onclick = "showUniChoropleth('popBlackOrAfrAmer',3)">Black or African American</div>
      <div class='chorOption' id='popHispanicBtn' onclick = "showUniChoropleth('popHispanic',4)">Hispanic or Latino</div>
      <div class='chorOption' id='popWhiteBtn' onclick = "showUniChoropleth('popWhite',5)">White (Non-Hispanic)</div>
    </div>
  </div>
  <button class="button" id="button1" onclick="setPalette(1)"><h2>Palette 1</h2><i id="a0"></i><i id="a1"></i><i id="a2"></i><i id="a3"></i></button>
  <button class="button" id="button2" onclick="setPalette(2)" ><h2>Palette 2</h2><i id="b0"></i><i id="b1"></i><i id="b2"></i><i id="b3"></i></button>
  <div id="map"></div>
<script>

  var mapboxAccessToken = 'pk.eyJ1Ijoia2F0ZW1hcCIsImEiOiJja3A0NWV0ZTkwNjBtMm5vdWxzcXR6dWxjIn0.7rYO_pPmtvwuWUb0cG3QXQ';
  var map = L.map('map').setView([29.7604, -95.3698], 11);
  // set initial zoom limits for country view
  var countryMin = 0;
  var countryMax = 7;
  //map.options.minZoom = countryMin;
  // map.options.maxZoom = countryMax;
  map.doubleClickZoom.disable();
  function load() {
    addChoropleth("Houston");
  }
  //countCityClicks = 1;

  var tileL = L.tileLayer('https://api.mapbox.com/styles/v1/{id}/tiles/{z}/{x}/{y}?access_token=' + mapboxAccessToken, {
      id: 'mapbox/light-v9',
      attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors, Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
      tileSize: 512,
      zoomOffset: -1
  }).addTo(map);

  // city markers
  var houName = "Houston";
  var wdcName = "Washington, D.C.";
  //var hou = addCityMarker(houName, 'pie'); //plots Houston's city marker
  //var wdc = addCityMarker(wdcName, 'pie'); //plots DC's city marker
  var currentCityMarkerType;
  var gridContainerID = "gridContainer";
  var explodedPieSect = 0;
  //var donutLegendID = "donutLegend";
  //var cities = L.layerGroup(hou, wdc);

  function toggleChorDropdown() {
    document.getElementById("myDropdown").classList.toggle("show");
  }

  function returnToBivariate() {
    if (singleLayerOn != "") {
      explodedPieSect = 0;
      toggleUnivariateChoropleth(singleVariable);
      document.getElementById("returnBtn").style.background = "#000000";
      document.getElementById("returnBtn").style.color = "#FFFFFF";
      singleVariable = "";
    }
  }

  function showUniChoropleth(race, sectionNum) {
    explodedPieSect = sectionNum;
    toggleUnivariateChoropleth(race);
  }

/*  function returnToBivariate(specialCase) {
    if (singleLayerOn != "") {
      map.removeLayer(univariateChoropleth);
      document.getElementById(propName + "Btn").style.background = "#FFFFFF";
      document.getElementById(propName + "Btn").style.color = "#000000";
      singleLayerOn = "";
    }
  }*/

  /*function load() {
    setTimeout(
    function() {
      addChoropleth(houName);
      map.options.minZoom = 10;
      map.options.maxZoom = 30;
      //map.setView([29.7604, -95.3698], 11);
      countCityClicks++;
      map.flyTo([29.7604, -95.3698], 11, {duration: 1, easeLinearity: 0.2});
    }, 2000);

  }*/

  function popItUp(elementID) { // displays popup element
    var popup = document.getElementById(elementID);
    if (popup != null) popup.classList.toggle("show");
  }

  function xButton(elementID, defaultDisplay) { // sets element display to none
    var ele = document.getElementById(elementID);
    if (ele != null) {
      ele.style.display = "none";
      makeShowLegendButton(elementID, defaultDisplay);
    }
  }

  function showLegend(legendID, defaultDisplay) {
    var legend = document.getElementById(legendID);
    if (legend != null) legend.style.display = defaultDisplay;
    var button = document.getElementById(legendID + 'Button');
    button.style.display = "none";
    var index = hiddenLegends.indexOf(legendID);
    hiddenLegends.splice(index, 1);
  }

  function makeShowLegendButton(legendID, defaultDisplay) {
    var button = document.getElementById(legendID + "Button");
    button.onclick = function() {
      showLegend(legendID, defaultDisplay)
    };
    button.style.display = "block";
    hiddenLegends.push(legendID);
  }

  // bivariate choropleths

  var colors;
  var geojson;
  var clickedTract;
  var previousTarget;
  var clickEvent;
  var img = L.control({position: 'bottomleft'});
  var info = L.control();
  var expandButton = L.easyButton('<img src="images/expand.png" alt="Expand" style="width:22px;height:24px;position:absolute;left: -1; right: -3px; top: 1px;">', function(btn, map){
      var central = [29.749907, -95.358421];
      map.setView(map.getCenter(), 12);
  });
  var searchBar = L.Control.geocoder({position: 'topleft'});
  searchBar.addTo(map);

  var numVars;
  var singleVariable;
  var univariateChoropleth;
  var singleLayerOn;
  /*var univariateButton = L.easyButton('<img src="images/countryView.png" alt="Zoom out to country" style="width:24px;height:20px;position:absolute;left: -1; right: -3px; top: 4px; bottom: 0px;">', function(btn, map){
      numVars = 1;
      addChoropleth("white");
  });*/
  var zoom = true;
  var houston; // Houston's choropleth layer
  var dc; // D.C.'s choropleth layer
  var houstonIsOn;
  var dcIsOn;
  var countCityClicks = 1;
  var firstTimeInCity = true;
  var hiddenLegends = [];

  function addChoropleth(cityName) {
    if (firstTimeInCity) {
      clickedTract = "";
      previousTarget = "";
      clickEvent = "";
      zoom = true;

      document.getElementById("button1").style.display = "block";
      document.getElementById("button2").style.display = "block";
      //document.getElementById(donutLegendID).style.display = "none";
      //document.getElementById(donutLegendID + "Button").style.display = "none";
      document.getElementById("chorMenu").style.display = "inline-block";

      if (countCityClicks == 1) {
        colors = paletteA;
        document.getElementById("button1").style.backgroundColor = "#5B616B";
        document.getElementById("button1").style.color = "#FFFFFF";
        document.getElementById("button2").style.backgroundColor = "#FFFFFF";
        document.getElementById("button2").style.color = "#000000";
      }

      expandButton.addTo(map);
      //univariateButton.addTo(map);
      //countryViewButton.addTo(map);
      singleLayerOn = "";
      firstTimeInCity = false;
    }

    if (cityName == "Houston") { // Add Houston layer
      numVars = 2;
      houstonIsOn = true;
      if (singleLayerOn != "") {
        toggleUnivariateChoropleth(singleVariable);
      }
      singleLayerOn = "";

      geojson = L.geoJson(houLayer);

      houston = L.geoJson(houLayer, {
          style: style,
          onEachFeature: onEachFeature
      });

      var layer = houston.addTo(map);

      geojson = layer;

      img.addTo(map);

      if (hiddenLegends.includes(gridContainerID)) {
        document.getElementById(gridContainerID).style.display = "none";
        document.getElementById(gridContainerID + "Button").style.display = "block";
      }
      info.addTo(map);

      document.getElementById("returnBtn").style.background = "#000000";
      document.getElementById("returnBtn").style.color = "#FFFFFF";

      document.getElementById("button1").style.display = "block";
      document.getElementById("button2").style.display = "block";
    }
    else if (cityName == "Washington, D.C.") {  // Add DC layer
      numVars = 2;
      dcIsOn = true;
      if (singleLayerOn != "") {
        toggleUnivariateChoropleth(singleVariable);
      }
      singleLayerOn = "";

      geojson = L.geoJson(dcLayer);

      dc = L.geoJson(dcLayer, {
          style: style,
          onEachFeature: onEachFeature
      });
      var layer = dc.addTo(map);

      geojson = layer;

      img.addTo(map);

      if (hiddenLegends.includes(gridContainerID)) {
        document.getElementById(gridContainerID).style.display = "none";
        document.getElementById(gridContainerID + "Button").style.display = "block";
      }

      info.addTo(map);

      document.getElementById("returnBtn").style.background = "#000000";
      document.getElementById("returnBtn").style.color = "#FFFFFF";

      document.getElementById("button1").style.display = "block";
      document.getElementById("button2").style.display = "block";
    }
    else {
      numVars = 1;
      singleVariable = cityName;

      var buttonID = singleVariable + "Btn";
      document.getElementById(buttonID).style.background = "#000000";
      document.getElementById(buttonID).style.color = "#FFFFFF";

      document.getElementById("button1").style.display = "none";
      document.getElementById("button2").style.display = "none";

      if (houstonIsOn) { // Remove Houston layer
        map.removeLayer(houston);

        geojson = L.geoJson(houLayer);

        univariateChoropleth = L.geoJson(houLayer, {
            style: style,
            onEachFeature: onEachFeature
        });

        var layer = univariateChoropleth.addTo(map);

        geojson = layer;
      }

      if (hiddenLegends.includes(gridContainerID)) {
        document.getElementById(gridContainerID).style.display = "none";
        document.getElementById(gridContainerID + "Button").style.display = "block";
      }

      //document.getElementById("chorMenu").style.display = "inline-block";

      info.addTo(map);
    }
  }

  function toggleUnivariateChoropleth(propName) {

    firstTimeInCity = false;

    if (singleLayerOn == propName) {
      map.removeLayer(univariateChoropleth);
      document.getElementById(propName + "Btn").style.background = "#FFFFFF";
      document.getElementById(propName + "Btn").style.color = "#000000";
      //remove uni legend, too
      singleLayerOn = "";
      addChoropleth(houName);
      addChoropleth(wdcName);
    }

    else if (singleLayerOn != "") {
      map.removeLayer(univariateChoropleth);
      document.getElementById(singleVariable + "Btn").style.background = "#FFFFFF";
      document.getElementById(singleVariable + "Btn").style.color = "#000000";
      document.getElementById("returnBtn").style.background = "#FFFFFF";
      document.getElementById("returnBtn").style.color = "#000000";

      map.removeLayer(univariateChoropleth);

      singleLayerOn = propName;
      addChoropleth(propName);

      uniLegend();
    }

    else {
      document.getElementById("returnBtn").style.background = "#FFFFFF";
      document.getElementById("returnBtn").style.color = "#000000";
      singleLayerOn = propName;
      addChoropleth(propName);
      uniLegend();
    }

  }

  function removeChoroplethControls() {
      map.removeControl(expandButton);
      //map.removeControl(countryViewButton);

      document.getElementById(gridContainerID).style.display = "none";
      document.getElementById(gridContainerID + "Button").style.display = "none";
      //legend.style.maxHeight = null;
      var squares = document.getElementsByClassName("grid-item");
      for (i = 0; i < squares.length; i++) {
        squares[i].style.display = "none";
      }
      var axes = document.getElementsByClassName("axis");
      for (i = 0; i < axes.length; i++) {
        axes[i].style.display = "none";
      }
      var infoBoxDiv =document.getElementById("info");
      infoBoxDiv.style.display = "none";
      if (houstonIsOn) { // Remove Houston layer
        map.removeLayer(houston);
        houstonIsOn = false;
      }
      if (dcIsOn) { // Remove DC layer
        map.removeLayer(dc);
        dcIsOn = false;
      }

      document.getElementById("button1").style.display = "none";
      document.getElementById("button2").style.display = "none";
      document.getElementById("chorMenu").style.display = "none";

  }

  // Joshua Stevens
  var paletteA = ['#E8E8E8', '#ACE4E4', '#5AC8C8', '#DFB0D6', '#A5ADD3', '#5698B9', '#BE64AC', '#8C62AA', '#3B4994'];
  for (var i = 0; i < 4; i++) {
    var corners = [0, 2, 6, 8];
    var idStr = "a" + i;
    document.getElementById(idStr).style.background = paletteA[corners[i]];
  }
  // gridA.png option 2
  var paletteB = ['#F3F3F3', '#B4D3E1', '#509DC2', '#F3E6B3', '#B3B3B3', '#376387', '#F3B300', '#B36600', '#000000'];
  for (var i = 0; i < 4; i++) {
    var corners = [0, 2, 6, 8];
    var idStr = "b" + i;
    document.getElementById(idStr).style.background = paletteB[corners[i]];
  }

  img.onAdd = function (map) {
    var div = L.DomUtil.create('div', 'grid-container');
    div.id = gridContainerID;
    div.style.display = "inline-grid";
    var grades = [1, 40, 80];
    //<div class='popup' onclick='popItUp(\"no2AxisPopup\")' style='bottom:5px; left:5px;'><img src='images/info.png' style='width:30px;height:30px;'></img><span class='popuptext' id='no2AxisPopup'><p><strong>Title: </strong></br>Description</p></span></div>
    //div.innerHTML += '<img src="images/no2dLegend.png" alt="Legend" style="width:300px;height:300px;">';
    div.innerHTML += "<div class='xButton' onclick='xButton(\"gridContainer\", \"inline-grid\")' ><h2 style='top: -47px; left: -26px'>✕</h2></div><h3 class='axis'>Nitrogen Dioxide Index</h3><div class=\"grid-item\" style=\"background:" + getColor(grades[2],grades[0],"") + "\" id:\"a3\" ></div><div class=\"grid-item\" style=\"background:" + getColor(grades[2],grades[1],"") + "\" id:\"b3\" ></div><div class=\"grid-item\" style=\"background:" + getColor(grades[2],grades[2],"") + "\" id:\"c3\" ></div>";
    div.innerHTML += "<div class=\"grid-item\" style=\"background:" + getColor(grades[1],grades[0],"") + "\" id:\"a2\"></div><div class=\"grid-item\" style=\"background:" + getColor(grades[1],grades[1],"") + "\" id:\"b2\" ></div><div class=\"grid-item\" style=\"background:" + getColor(grades[1],grades[2],"") + "\" id:\"c2\" ></div>";
    div.innerHTML += "<div class=\"grid-item\" style=\"background:" + getColor(grades[0],grades[0],"") + "\" id:\"a1\" ></div><div class=\"grid-item\" style=\"background:" + getColor(grades[0],grades[1],"") + "\" id:\"b1\" ></div><div class=\"grid-item\" style=\"background:" + getColor(grades[0],grades[2],"") + "\" id:\"c1\" ></div><h2 class='axis' >Demographic Index</h2>";

    var draggable = new L.Draggable(div);
    draggable.enable();

    return div;
  }//"#f3f3f3 url('img_tree.png') no-repeat right top";

  info.onAdd = function (map) {
      this._div = L.DomUtil.create('div', 'info'); // create a div with a class "info"
      this._div.id = "info";
      this.update();
      var draggable = new L.Draggable(this._div);
      draggable.enable();
      return this._div;
  };

  info.update = function (props) {
      this._div.innerHTML = '<h2>NO<sub>2</sub> Equality Index</h2>' +  (props ?
          '<h3>NO<sub>2</sub> Percentile: ' + props.no2Perc + '</h3><h3><br /><h3>Average NO<sub>2</sub> Vertical Column Density: ' + expo(props.no2Actual, 4) + 'molecules/cm<sup>2</sup></h3></br><h3>Socio-Demographic Percentile: ' + props.demographicIndex + '</h3><br /><h3>Tract #' + props.TRACT + '</h3><br />'
          : 'Click on a census tract');

          this._div.innerHTML += '<div id="infoBox" style="height: 400px" ><br /></div>';

          var data = [
              {x: "American Indian/Alaska Native", value: (props ? props.popNativeAmer : 0)},
              {x: "Asian", value: (props ? props.popAsian : 0)},
              {x: "Black or African American", value: (props ? props.popBlackOrAfrAmer : 0)},
              {x: "Hispanic or Latino", value: (props ? props.popHispanic : 0)},
              {x: "White (Non-Hispanic)", value: (props ? props.popWhite : 0)}
          ];

          //this._div.innerHTML += (props ? props.pWhite : 'hi');

          // create the chart
          var chart = anychart.pie();

          // add the data
          chart.data(data);

          //if (explodedPieSect != 0) chart.select([explodedPieSect]);

          // display the chart in the container
          chart.container('infoBox');
          chart.draw();
          chart.legend().itemsLayout("vertical");
          //chart.sort("desc");
  };

  function expo(x, f) {
    return Number.parseFloat(x).toExponential(f);
  }


  /*
  [ a3 ]  [ b3 ]  [ c3 ]

  [ a2 ]  [ b2 ]  [ c2 ]

  [ a1 ]  [ b1 ]  [ c1 ]
  */

    function getColor(axisA, axisB, variableA) {
      var x = variableA;
      if (numVars == 1) {
        return x >= 90  ? '#4D004B' :
               x >= 80  ? '#810F7C' :
               x >= 70  ? '#88419D' :
               x >= 60  ? '#8C6BB1' :
               x >= 50  ? '#8C96C6' :
               x >= 40   ? '#9EBCDA' :
               x >= 30   ? '#BFD3E6' :
               x >= 20   ? '#E0ECF4' :
               x >= 10   ? '#F7FCFD' :
               x > 0   ? '#FFFFFF' :
                        '#FFFFFF';
      }
      else if (numVars == 2) {
        var a = getRange(axisA);
        var b = getRange(axisB);

        if (a == 1) { //low axisA value
          if (b == 1) return colors[0]; //low axisB value
          else if (b == 2) return colors[1]; //mid axisB value
          else return colors[2]; //high axisB value
        }

        else if (a == 2) { //mid axisA value
          if (b == 1) return colors[3]; //low axisB value
          else if (b == 2) return colors[4]; //mid axisB value
          else return colors[5]; //high axisB value
        }

        else if (a == 3) { //high axisA value
          if (b == 1) return colors[6]; //low axisB value
          else if (b == 2) return colors[7]; //mid axisB value
          else return colors[8]; //high axisB value
        }
      }
    }

    function getRange(x) {
      return x >= 66.66  ? 3 : //high
             x >= 33.33  ? 2 : //mid
                      1; //low
    }

    function getOutlineColor(x) {
      return x >= 90  ? '#FFFC00' :
                        '#FFFFFF';
    }

    function style(feature) {
      return {
          fillColor: getColor(feature.properties.no2Perc, feature.properties.demographicIndex, ((feature.properties[singleVariable] / feature.properties.popTotal)*100)),
          weight: 3,
          opacity: 1,
          color: getColor(feature.properties.no2Perc, feature.properties.demographicIndex, ((feature.properties[singleVariable] / feature.properties.popTotal)*100)), // outline color
          dashArray: '0',
          smoothFactor: 1,
          fillOpacity: 0.1
      };
    }

    function highlightFeature(e) {
        var layer = e.target;

        if ((layer.feature.properties.GEOID) != (clickedTract)) { //if not a clicked tract

          layer.setStyle({
            weight: 5,
            color: getColor(layer.feature.properties.no2Perc, layer.feature.properties.demographicIndex, ((layer.feature.properties[singleVariable] / layer.feature.properties.popTotal)*100)),
            //fill: false
            //fillColor: '#FFFFFF'
            fillOpacity: 0.4
          });

          if (!L.Browser.ie && !L.Browser.opera && !L.Browser.edge) {
              layer.bringToFront();
          }

        }
        //info.update(layer.feature.properties);
    }

    function resetHighlight(e) {
      var layer = e.target;
      if ((layer.feature.properties.GEOID) != (clickedTract)) {
        geojson.resetStyle(e.target);
      }
      //info.update();
    }

    function zoomToFeature(e) {
        var layer = e.target;
        clickEvent = e;

        //map.fitBounds(e.target.getBounds(), {top: 50000000000000000000000, bottom: 50000000000000000000000, left: 50000000000000000000000, right: 50000000000000000000000});
        //map.fitBounds(bounds, {padding: []})
        if (zoom == true) map.fitBounds(e.target.getBounds(), {padding: [100, 100]});
        zoom = true;

        layer.setStyle({
          weight: 5,
          color: getColor(layer.feature.properties.no2Perc, layer.feature.properties.demographicIndex, ((layer.feature.properties[singleVariable] / layer.feature.properties.popTotal)*100)),
          //fill: false
          //fillColor: '#FFFFFF'
          fillOpacity: 0
        });

        if (!L.Browser.ie && !L.Browser.opera && !L.Browser.edge) {
            layer.bringToFront();
        }

        info.update(layer.feature.properties);

        clickedTract = layer.feature.properties.GEOID;

        if ((previousTarget != "") && (previousTarget != e)) resetHighlight(previousTarget);

        previousTarget = e;

    }

    function onEachFeature(feature, layer) {
        layer.on({
            mouseover: highlightFeature,
            mouseout: resetHighlight,
            click: zoomToFeature
        });
    }

    // method that we will use to update the control based on feature properties passed
    /*info.update = function (props) {
        this._div.innerHTML = '<h2>NO<sub>2</sub> Equality Index</h2>' +  (props ?
            '<h3>NO<sub>2</sub> Index: ' + props.no2Perc + '</h3><br /><h3>Demographic Index: ' + props.demographicIndex + '</h3><br /><h3>Tract #' + props.TRACT + '</h3><br />'
            : 'Click on a census tract');
    };*/

    function updateImg() {

      var div = L.DomUtil.create('div', 'grid-container');
      div.id = gridContainerID;
      var grades = [1, 40, 80];
      //<div class='popup' onclick='popItUp(\"no2AxisPopup\")' style='bottom:5px; left:5px;' ><img src='images/info.png' style='width:30px;height:30px;'></img><span class='popuptext' id='no2AxisPopup'><p><strong>Title: </strong></br>Description</p></span></div>
      //div.innerHTML += '<img src="images/no2dLegend.png" alt="Legend" style="width:300px;height:300px;">';
      div.innerHTML += "<div class='xButton' onclick='xButton(\"gridContainer\", \"inline-grid\")' ><h2>✕</h2></div><h3 class='axis' >Nitrogen Dioxide Percentile}</h3><div class=\"grid-item\" style=\"background:" + getColor(grades[2],grades[0],"") + "\" id:\"a3\" ></div><div class=\"grid-item\" style=\"background:" + getColor(grades[2],grades[1],"") + "\" id:\"b3\" ></div><div class=\"grid-item\" style=\"background:" + getColor(grades[2],grades[2],"") + "\" id:\"c3\" ></div>";
      div.innerHTML += "<div class=\"grid-item\" style=\"background:" + getColor(grades[1],grades[0],"") + "\" id:\"a2\"></div><div class=\"grid-item\" style=\"background:" + getColor(grades[1],grades[1],"") + "\" id:\"b2\" ></div><div class=\"grid-item\" style=\"background:" + getColor(grades[1],grades[2],"") + "\" id:\"c2\" ></div>";
      div.innerHTML += "<div class=\"grid-item\" style=\"background:" + getColor(grades[0],grades[0],"") + "\" id:\"a1\" ></div><div class=\"grid-item\" style=\"background:" + getColor(grades[0],grades[1],"") + "\" id:\"b1\" ></div><div class=\"grid-item\" style=\"background:" + getColor(grades[0],grades[2],"") + "\" id:\"c1\" ></div><h2 class='axis' >Socio-Demographic Percentile</h2>";

      //<button type=\"button\" class=\"collapsible\" id=\"collapse1\" onclick=\"toggleLegend()\"  >

      div.style.display = "inline-grid";

      var draggable = new L.Draggable(div);
      draggable.enable();

      return div;
    }

    /*img.onAdd = function (map) {
      var div = L.DomUtil.create('div', 'grid-container');
      div.id = "gridContainer";
      grades = [1, 40, 80];
      //div.innerHTML += '<img src="images/no2dLegend.png" alt="Legend" style="width:300px;height:300px;">';
      div.innerHTML += "<h3 class='axis'>Nitrogen Dioxide Index</h3><div class=\"grid-item\" style=\"background:" + getColor(grades[2],grades[0]) + "\" id:\"a3\" ></div><div class=\"grid-item\" style=\"background:" + getColor(grades[2],grades[1]) + "\" id:\"b3\" ></div><div class=\"grid-item\" style=\"background:" + getColor(grades[2],grades[2]) + "\" id:\"c3\" ></div>";
      div.innerHTML += "<div class=\"grid-item\" style=\"background:" + getColor(grades[1],grades[0]) + "\" id:\"a2\"></div><div class=\"grid-item\" style=\"background:" + getColor(grades[1],grades[1]) + "\" id:\"b2\" ></div><div class=\"grid-item\" style=\"background:" + getColor(grades[1],grades[2]) + "\" id:\"c2\" ></div>";
      div.innerHTML += "<div class=\"grid-item\" style=\"background:" + getColor(grades[0],grades[0]) + "\" id:\"a1\" ></div><div class=\"grid-item\" style=\"background:" + getColor(grades[0],grades[1]) + "\" id:\"b1\" ></div><div class=\"grid-item\" style=\"background:" + getColor(grades[0],grades[2]) + "\" id:\"c1\" ></div><h2 class='axis' >Demographic Index</h2>";

      var draggable = new L.Draggable(div);
      draggable.enable();

      return div;
    }//"#f3f3f3 url('img_tree.png') no-repeat right top";*/

    function setPalette(num) {
      if (num == 1) {
        colors = paletteA;
        //select button1
        document.getElementById("button1").style.backgroundColor = "#5B616B";
        document.getElementById("button1").style.color = "#FFFFFF";
        //deselect button2
        document.getElementById("button2").style.backgroundColor = "#FFFFFF";
        document.getElementById("button2").style.color = "#000000";
      }
      if (num == 2) {
        colors = paletteB;
        //select button2
        document.getElementById("button2").style.backgroundColor = "#5B616B";
        document.getElementById("button2").style.color = "#FFFFFF";
        //deselect button1
        document.getElementById("button1").style.backgroundColor = "#FFFFFF";
        document.getElementById("button1").style.color = "#000000";
      }

      updateImg();
      img.addTo(map);
      if (hiddenLegends.includes(gridContainerID)) {
        document.getElementById(gridContainerID + "Button").style.display = "none";
      }

      numVars = 2;
      /*
      geojson.eachLayer(function (layer) {
          layer.setStyle({
            fillColor : getColor(layer.feature.properties.no2Perc, layer.feature.properties.demographicIndex, 0),
            weight: 0.5,
            opacity: 1,
            color: 'white',
            dashArray: '0',
            smoothFactor: 1,
            fillOpacity: 0.9
          })
        });*/

        if (houstonIsOn) { // Repaint Houston layer
          map.removeLayer(houston);

          geojson = L.geoJson(houLayer);

          houston = L.geoJson(houLayer, {
              style: style,
              onEachFeature: onEachFeature
          });

          var layer = houston.addTo(map);

          geojson = layer;
        }
        if (dcIsOn) { // Repaint DC layer
          map.removeLayer(dc);

          geojson = L.geoJson(dcLayer);

          dc = L.geoJson(dcLayer, {
              style: style,
              onEachFeature: onEachFeature
          });
          var layer = dc.addTo(map);

          geojson = layer;
        }


        zoom = false;
        zoomToFeature(clickEvent);
        zoom = true;
  }

  // univariate choropleth legend
  function uniLegend() {

    var div = document.getElementById(gridContainerID);
    var grades = [0, 10, 20, 30, 40, 50, 60, 70, 80, 90];
    //<div class='popup' onclick='popItUp(\"no2AxisPopup\")' style='bottom:5px; left:5px;' ><img src='images/info.png' style='width:30px;height:30px;'></img><span class='popuptext' id='no2AxisPopup'><p><strong>Title: </strong></br>Description</p></span></div>
    //div.innerHTML += '<img src="images/no2dLegend.png" alt="Legend" style="width:300px;height:300px;">';

    div.innerHTML = '<img src="images/uniLegend.png" alt="Legend" style="width:200px;height:370px;margin-right:50px;margin-top:30px;"></img>';
    //<div class="xButton" onclick="xButton(\"gridContainer\", \"inline-grid\")" style="right:35px;top:-43px;"><h2>✕</h2></div>
    /*for (var i = grades.length-1; i > 0; i--) {
        div.innerHTML +=
            '<h4>' + grades[i] + '<i style="background:' + getColor(0,0,grades[i] + 1) + '"></i></h4>' +
            '</br>';
    }*/

    div.style.display = "inline-block";
    //div.style.lineHeight = '0px';
    div.style.padding = "0px";
    div.style.lineHeight = "20px";

    return div;
  }

</script>
