<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Bivariate Choropleth Houston</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
   integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
   crossorigin=""/>
   <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
  integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
  crossorigin=""></script>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.css">
  <script src="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.js"></script>

  <!--Start Search Bar-->
  <link rel="stylesheet" href="https://unpkg.com/leaflet-control-geocoder/dist/Control.Geocoder.css" />
  <script src="https://unpkg.com/leaflet-control-geocoder/dist/Control.Geocoder.js"></script>

  <!--End Search Bar-->
    <style>
      body { margin: 0; padding: 0; }
      #map { position: absolute; top: 0; bottom: 0; width: 100%; }
    </style>
    <script src="/js/leaflet-0.7.2/leaflet.ajax.min.js"></script>
    <script src="https://k-mcc.github.io/no2HouData.js"></script>
    <style>
      .info {
          height: 250px;
          width: 284px;
          padding: 6px 8px;
          font: 14px/16px 'Poppins', Helvetica, sans-serif;
          /*font-family: 'Poppins', sans-serif;*/
          background: white;
          background: rgba(255,255,255);
          box-shadow: 0 0 15px rgba(0,0,0,0.2);
          border-radius: 3px;
      }
      .info h2 {
          margin: 0 0 5px;
          color: #000000;
      }
      .img {
          color: #555;

          /*for temporary message --->
          height: 250px;
          width: 284px;
          padding: 6px 8px;
          font: 14px/16px 'Poppins', Helvetica, sans-serif;
          /* ---> for temporary message*/

          background: white;
          background: rgba(255,255,255);
          box-shadow: 0 0 15px rgba(0,0,0,0.2);
          border-radius: 3px;
      }
      /*grid*/
      .grid-container {
        display: inline-grid;
        grid-template-columns: auto auto auto;
        background-color: #FFFFFF;
        padding: 30px;
        margin: 40px 0;
        position: relative;
        border-left: 50px solid #FFFFFF;
        border-bottom: 50px solid #FFFFFF;
        padding-left: 10px;
        padding-bottom: 10px;
        border-radius: 3px;
        box-shadow: 0 0 15px rgba(0,0,0,0.2);

      }
      .grid-item {
        background-color: #FFFFFF;
        border: 1px solid #FFFFFF;
        padding: 42px;
        font-size: 30px;
        text-align: center;
      }
      .grid-container h3 {
        font: 14px/16px 'Poppins', Helvetica, sans-serif;
        font-size: 1.8em;
        color: #000000;
        padding: 5px 10px;
        margin: 30px 0 15px 0;
        line-height: 24px;
        position: absolute;
        top: 0;
        left: 0;
        background: none;
        transform-origin: 0 0;
        transform: rotate(90deg);
      }
      .grid-container h2 {
        font: 14px/16px 'Poppins', Helvetica, sans-serif;
        font-size: 1.8em;
        color: #000000;
        padding: 0 10px;
        margin: 60px 10px 0 0;
        line-height: 2px;
        position: absolute;
        bottom: 0;
        top: 257px;
        left: 0;
        background: none;
      }

    </style>
  </head>
  <body>
    <div id="map"></div>

    <script>

    var mapboxAccessToken = 'pk.eyJ1Ijoia2F0ZW1hcCIsImEiOiJja3A0NWV0ZTkwNjBtMm5vdWxzcXR6dWxjIn0.7rYO_pPmtvwuWUb0cG3QXQ';
    var map = L.map('map').setView([29.749907, -95.358421], 12);

    L.tileLayer('https://api.mapbox.com/styles/v1/{id}/tiles/{z}/{x}/{y}?access_token=' + mapboxAccessToken, {
        id: 'mapbox/light-v9',
        attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors, Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
        tileSize: 512,
        zoomOffset: -1
    }).addTo(map);

    L.geoJson(no2Layer).addTo(map);

      function getColor(axisA, axisB) {
        /*
        // global superdiversity
        var a1 = '#AED5E9';
        var b1 = '#72CBC1';
        var c1 = '#4FBC82';
        var a2 = '#98ACE6';
        var b2 = '#63A5BE';
        var c2 = '#459980';
        var a3 = '#C06CBA';
        var b3 = '#7F679A';
        var c3 = '#365F8D';

        // gridA.png option 2
        var a1 = '#F3F3F3'; //
        var b1 = '#B4D3E1'; //
        var c1 = '#509DC2'; //
        var a2 = '#F3E6B3'; //
        var b2 = '#B3B3B3'; //
        var c2 = '#376387'; //
        var a3 = '#F3B300'; //
        var b3 = '#B36600'; //
        var c3 = '#000000'; //
        */

        // gridA.png option 2
        var a1 = '#E8E8E8';
        var b1 = '#ACE4E4';
        var c1 = '#5AC8C8';
        var a2 = '#DFB0D6';
        var b2 = '#A5ADD3';
        var c2 = '#5698B9';
        var a3 = '#BE64AC';
        var b3 = '#8C62AA';
        var c3 = '#3B4994';

        /*
        [ a3 ]  [ b3 ]  [ c3 ]

        [ a2 ]  [ b2 ]  [ c2 ]

        [ a1 ]  [ b1 ]  [ c1 ]
        */

        var a = getRange(axisA);
        var b = getRange(axisB);

        if (a == 1) { //low axisA value
          if (b == 1) return a1; //low axisB value
          else if (b == 2) return b1; //mid axisB value
          else return c1; //high axisB value
        }

        else if (a == 2) { //mid axisA value
          if (b == 1) return a2; //low axisB value
          else if (b == 2) return b2; //mid axisB value
          else return c2; //high axisB value
        }

        else if (a == 3) { //high axisA value
          if (b == 1) return a3; //low axisB value
          else if (b == 2) return b3; //mid axisB value
          else return c3; //high axisB value
        }

      }

      function getRange(x) {
        return x >= 66.66  ? 3 : //high
               x >= 33.33  ? 2 : //mid
                        1; //low
      }

      function style(feature) {
        return {
            fillColor: getColor(feature.properties.no2Perc, feature.properties.demographicIndex),
            weight: 0.5,
            opacity: 1,
            color: 'white',
            dashArray: '0',
            smoothFactor: 1,
            fillOpacity: 0.7
        };
      }

      L.geoJson(no2Layer, {style: style}).addTo(map);

      function highlightFeature(e) {
          var layer = e.target;

          layer.setStyle({
              weight: 3,
              //color: getColor(layer.feature.properties.no2Perc, layer.feature.properties.demographicIndex),
              fillOpacity: 0
          });

          if (!L.Browser.ie && !L.Browser.opera && !L.Browser.edge) {
              layer.bringToFront();
          }

          info.update(layer.feature.properties);
      }

      function resetHighlight(e) {
          geojson.resetStyle(e.target);
          //info.update();
      }

      var geojson;
      geojson = L.geoJson(no2Layer);

      function zoomToFeature(e) {
          map.fitBounds(e.target.getBounds(), {top: 50000, bottom: 50000, left: 50000, right: 50000});
      }

      function onEachFeature(feature, layer) {
          layer.on({
              mouseover: highlightFeature,
              mouseout: resetHighlight,
              click: zoomToFeature
          });
      }

      geojson = L.geoJson(no2Layer, {
          style: style,
          onEachFeature: onEachFeature
      }).addTo(map);

      var info = L.control();

      info.onAdd = function (map) {
          this._div = L.DomUtil.create('div', 'info'); // create a div with a class "info"
          this.update();
          var draggable = new L.Draggable(this._div);
          draggable.enable();
          return this._div;
      };

      // method that we will use to update the control based on feature properties passed
      info.update = function (props) {
          this._div.innerHTML = '<h2>NO<sub>2</sub> Equality Index</h2>' +  (props ?
              '<h3>NO<sub>2</sub> Index: ' + props.no2Perc + '</h3><br /><h3>Demographic Index: ' + props.demographicIndex + '</h3><br /><br /><h3>Tract #' + props.TRACT + '</h3>'
              : 'Hover over a census tract');
      };

      info.addTo(map);

      /*var img = L.control({position: 'bottomright'});

      img.onAdd = function (map) {

        var div = L.DomUtil.create('div', 'img');

        //div.innerHTML += '<img src="images/no2dLegend.png" alt="Legend" style="width:300px;height:300px;">';
        div.innerHTML += "<h2>Legend coming soon</h2><br /><br />Color palette is temporary";

        return div;
      }//"#f3f3f3 url('img_tree.png') no-repeat right top";

      img.addTo(map);*/

      var img = L.control({position: 'bottomleft'});


      img.onAdd = function (map) {
        var div = L.DomUtil.create('div', 'grid-container');
        div.id = "gridContainer";
        grades = [1, 40, 80];
        //div.innerHTML += '<img src="images/no2dLegend.png" alt="Legend" style="width:300px;height:300px;">';
        div.innerHTML += "<h3>Nitrogen Dioxide Index</h3><div class=\"grid-item\" style=\"background:" + getColor(grades[2],grades[0]) + "\" id:\"a3\" ></div><div class=\"grid-item\" style=\"background:" + getColor(grades[2],grades[1]) + "\" id:\"b3\" ></div><div class=\"grid-item\" style=\"background:" + getColor(grades[2],grades[2]) + "\" id:\"c3\" ></div>";
        div.innerHTML += "<div class=\"grid-item\" style=\"background:" + getColor(grades[1],grades[0]) + "\" id:\"a2\"></div><div class=\"grid-item\" style=\"background:" + getColor(grades[1],grades[1]) + "\" id:\"b2\" ></div><div class=\"grid-item\" style=\"background:" + getColor(grades[1],grades[2]) + "\" id:\"c2\" ></div>";
        div.innerHTML += "<div class=\"grid-item\" style=\"background:" + getColor(grades[0],grades[0]) + "\" id:\"a1\" ></div><div class=\"grid-item\" style=\"background:" + getColor(grades[0],grades[1]) + "\" id:\"b1\" ></div><div class=\"grid-item\" style=\"background:" + getColor(grades[0],grades[2]) + "\" id:\"c1\" ></div><h2>Demographic Index</h2>";

        var draggable = new L.Draggable(div);
        draggable.enable();

        return div;
      }//"#f3f3f3 url('img_tree.png') no-repeat right top";

      img.addTo(map);



      L.easyButton('<img src="images/expand.png" alt="Legend" style="width:22px;height:24px;position:absolute;left: 0; right: 10px;">', function(btn, map){
          var central = [29.749907, -95.358421];
          map.setView(central, 10.4);
      }).addTo(map);

      L.Control.geocoder({position: 'topleft'}).addTo(map);

    </script>

  </body>
</html>
