<!DOCTYPE html>
<html>

  <head>

    <meta charset="utf-8">
    <title>Side by Side</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">

    <link href="https://api.mapbox.com/mapbox-gl-js/v2.3.0/mapbox-gl.css" rel="stylesheet">
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.3.0/mapbox-gl.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

    <style>
      body { margin: 0; padding: 0; }
      #map { position: absolute; top: 0; bottom: 0; width: 100%; }
    </style>

  </head>
  <body>
    <style>
      body {
        overflow: hidden;
      }

      body * {
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      .map {
        position: absolute;
        top: 0;
        bottom: 0;
        width: 100%;
      }

    /*h2,
      h3 {
        margin: 10px;
        font-size: 1.2em;
      }*/
      h2 {
        text-align: center;
        line-height: 30px;
      }
      h5 {
        text-align: center;
        line-height: 5px;
      }
      p {
        font-size: 0.85em;
        margin: 10px;
        text-align: left;
      }
      /*p {
        font-size: 0.85em;
        margin: 10px;
        text-align: left;
      }*/
      .before-map-overlay {
        position: absolute;
        bottom: 0;
        left: 0;
        background: rgba(255, 255, 255, 0.8);
        margin-left: 20px;
        font-family: 'Poppins', Helvetica, sans-serif;
        overflow: auto;
        border-radius: 3px;
      }
      .after-map-overlay {
        position: absolute;
        bottom: 0;
        right: 0;
        font-family: 'Poppins', Helvetica, sans-serif;
        background: rgba(255, 255, 255, 0.8);
        margin-right: 20px;
        overflow: auto;
        border-radius: 3px;
      }

      #beforeLegend {
        padding: 10px;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
        line-height: 18px;
        height: 270px;
        margin-bottom: 40px;
        width: 480px;
      }
      #afterLegend {
        padding: 10px;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
        line-height: 18px;
        height: 270px;
        margin-bottom: 40px;
        width: 480px;
      }
      .legend-key {
        display: inline-block;
        border-radius: 20%;
        width: 20px;
        height: 20px;
        margin-right: 5px;
        opacity: 0.8;
      }

    </style>

    <script src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-compare/v0.4.0/mapbox-gl-compare.js"></script>

    <link rel="stylesheet" href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-compare/v0.4.0/mapbox-gl-compare.css" type="text/css">

    <div id="comparison-container">
      <div id="before" class="map"></div>
      <div id="after" class="map"></div>
    </div>

    <div class="before-map-overlay" id="beforeLegend"></div>
    <div class="after-map-overlay" id="afterLegend"></div>

    <script>

      mapboxgl.accessToken = 'pk.eyJ1Ijoia2F0ZW1hcCIsImEiOiJja3A0NWV0ZTkwNjBtMm5vdWxzcXR6dWxjIn0.7rYO_pPmtvwuWUb0cG3QXQ';

      var beforeMap = new mapboxgl.Map({
        container: 'before',
        style: 'mapbox://styles/katemap/ckpsooehx0axz17nxdl60bnjq', //mapbox://styles/mapbox/light-v10
        center: [-77.0369, 38.8950],
        zoom: 11
      });

      var afterMap = new mapboxgl.Map({
        container: 'after',
        style: 'mapbox://styles/katemap/ckpspb66e12cp18r2ywu1sn7t', //mapbox://styles/mapbox/dark-v10
        center: [-77.0369, 38.8950],
        zoom: 11
      });

        // A selector or reference to HTML element
      var container = '#comparison-container';

      var map = new mapboxgl.Compare(beforeMap, afterMap, container, {
        // Set this to enable comparing two maps by mouse movement:
        // mousemove: true
      });

      afterMap.addControl(new mapboxgl.NavigationControl());
      beforeMap.addControl(new mapboxgl.NavigationControl());

      //additional segment-------

      // define layer names
      var layers = [
        '0',
        '12',
        '24',
        '37',
        '49',
        '74',
        '99'
      ];
      var colors = [
        '#EFF3FF',
        '#C6DBEF',
        '#9ECAE1',
        '#6BAED6',
        '#4292C6',
        '#2171B5',
        '#084594'
      ];


      var item = document.createElement('div');
      var value = document.createElement('span');
      value.innerHTML = "<h2>Socio-demographic Vulnerability</br></h2><h5>Expressed as a percentile</h5>";
      item.appendChild(value);
      beforeLegend.appendChild(item);
      //create legend
      for (i = layers.length-1; i > -1; i--) {
        var layer = layers[i];
        var color = colors[i];
        var item = document.createElement('div');
        var key = document.createElement('span');
        key.className = 'legend-key';
        key.style.backgroundColor = color;

        var value = document.createElement('span');
        value.innerHTML = layer;
        item.appendChild(key);
        item.appendChild(value);
        beforeLegend.appendChild(item);
      }

      var afterLayers = [
        '0',
        '12',
        '24',
        '37',
        '49',
        '74',
        '99'
      ];
      var afterColors = [
        '#FFFFB2',
        '#FED976',
        '#FEB24C',
        '#FD8D3C',
        '#FC4E2A',
        '#E31A1C',
        '#B10026'
      ];

      var item = document.createElement('div');
      var value = document.createElement('span');
      value.innerHTML = "<h2>Nitrogen Dioxide Exposure</br></h2><h5>Expressed as a percentile</h5>";
      item.appendChild(value);
      afterLegend.appendChild(item);
      //create legend
      for (i = afterLayers.length-1; i > -1; i--) {
        var layer = afterLayers[i];
        var color = afterColors[i];
        var item = document.createElement('div');
        var key = document.createElement('span');
        key.className = 'legend-key';
        key.style.backgroundColor = color;

        var value = document.createElement('span');
        value.innerHTML = layer;
        item.appendChild(key);
        item.appendChild(value);
        afterLegend.appendChild(item);
      }

    </script>

  </body>

</html>
