<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Proportional Symbols Copy</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
   integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
   crossorigin=""/>
   <!-- Make sure you put this AFTER Leaflet's CSS -->
   <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
  integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
  crossorigin=""></script>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
  <!--   <link href="https://api.mapbox.com/mapbox-gl-js/v2.3.0/mapbox-gl.css" rel="stylesheet">-->
    <style>
      body { margin: 0; padding: 0; }
      #map { position: absolute; top: 0; bottom: 0; width: 100%; }
    </style>
    <script src="/js/leaflet-0.7.2/leaflet.ajax.min.js"></script>
    <script src="https://k-mcc.github.io/geoJSON/houNHPoints.js"></script>
    <style>
    .map {
      position: absolute;
      top: 0;
      bottom: 0;
      width: 100%;
    }
      .info {
          height: 320px;
          width: 250px;
          padding: 6px 8px;
          font: 14px/16px 'Poppins', Helvetica, sans-serif;
          /*font-family: 'Poppins', sans-serif;*/
          background: white;
          background: rgba(255,255,255,0.8);
          box-shadow: 0 0 15px rgba(0,0,0,0.2);
          border-radius: 3px;
      }
      .info h2 {
          margin: 0 0 5px;
          color: #000000;
      }
      .info h5 {
          margin: 0 0 5px;
          color: #000000;
          line-height: 10px;
      }
      .legend {
          line-height: 20px;
          color: #555;
      }
      .legend i {
          width: 20px;
          height: 20px;
          float: left;
          margin-right: 8px;
          opacity: 0.7;
      }
      h2 {
        text-align: center;
        line-height: 30px;
      }
      h5 {
        text-align: center;
        line-height: 5px;
      }
      p {
        font-size: 0.85em;
        text-align: left;
      }
    </style>
  </head>
  <body>
    <div id="map"></div>
    <div class="map-overlay" id="legend"></div>
    <script>

    var mapboxAccessToken = 'pk.eyJ1Ijoia2F0ZW1hcCIsImEiOiJja3A0NWV0ZTkwNjBtMm5vdWxzcXR6dWxjIn0.7rYO_pPmtvwuWUb0cG3QXQ';
    var map = L.map('map').setView([29.749907, -95.358421], 11);

    L.tileLayer('https://api.mapbox.com/styles/v1/{id}/tiles/{z}/{x}/{y}?access_token=' + mapboxAccessToken, {
        id: 'mapbox/light-v9',
        attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors, Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
        tileSize: 512,
        zoomOffset: -1
    }).addTo(map);

  //  L.geoJson(houNHs).addTo(map);

      function getColor(x) {
        return x >= 90  ? '#A50026' :
               x >= 80  ? '#D73027' :
               x >= 70  ? '#F46D43' :
               x >= 60  ? '#FDAE61' :
               x >= 50  ? '#FEE090' :
               x >= 40   ? '#E0F3F8' :
               x >= 30   ? '#ABD9E9' :
               x >= 20   ? '#74ADD1' :
               x >= 10   ? '#4575B4' :
               x > 0   ? '#313695' :
                        '#313695';
      }

      function getOutlineColor(x) {
        return x >= 90  ? '#6E0019' :
               x >= 80  ? '#96201A' :
               x >= 70  ? '#AD4D2F' :
               x >= 60  ? '#AD7740' :
               x >= 50  ? '#DBA81F' :
               x >= 40   ? '#6CA7B8' :
               x >= 30   ? '#56A5BF' :
               x >= 20   ? '#3378A3' :
               x >= 10   ? '#285CA1' :
               x > 0   ? '#1A1F73' :
                        '#1A1F73';
      }

      function paint(feature, latlng) {
        /*return L.circleMarker(latlng, {
            fillColor: getColor(feature.properties.OBJECTID),
			      color: getOutlineColor(feature.properties.OBJECTID),
				    weight: 1,
				    fillOpacity: 0.6,
            radius: 5
				});*/
        var nhTextIcon = L.divIcon({
          className: 'neighborhoodLabel',
          html: "<h4>" + feature.properties.SNBNAME + "</h4>"
        });

        return L.marker(latlng, {
           icon: nhTextIcon,
           title: feature.properties.SNBNAME
        });
        /*return L.marker(latlng, {
            fillColor: getColor(feature.properties.OBJECTID),
            color: getOutlineColor(feature.properties.OBJECTID),
            weight: 1,
            fillOpacity: 0.6,
            radius: 5
        });*/
			}

      L.geoJson(houNHs, {pointToLayer: paint}).addTo(map);

    </script>

  </body>
</html>
