<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Bivariate Choropleth</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
   integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
   crossorigin=""/>
   <!-- Make sure you put this AFTER Leaflet's CSS -->
   <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
  integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
  crossorigin=""></script>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
  <!--   <link href="https://api.mapbox.com/mapbox-gl-js/v2.3.0/mapbox-gl.css" rel="stylesheet">-->
    <style>
      body { margin: 0; padding: 0; }
      #map { position: absolute; top: 0; bottom: 0; width: 100%; }

      .img {
        color: #555;
        background: white;
        background: rgba(255,255,255);
        box-shadow: 0 0 15px rgba(0,0,0,0.2);
        border-radius: 3px;
      }
      /*grid*/
      .grid-container {
        grid-template-columns: auto auto auto;
        background-color: #FFFFFF;
        padding: 30px 18px;
        margin: 40px 0;
        bottom: 5px;
        left: 5px
        position: relative;
        border-left: 50px solid #FFFFFF;
        border-bottom: 50px solid #FFFFFF;
        border-radius: 3px;
        box-shadow: 0 0 15px rgba(0,0,0,0.2);
      }
      .grid-item {
        background-color: #FFFFFF;
        border: 1px solid #FFFFFF;
        padding: 40px;
        text-align: center;
      }
      .grid-titem {
        border: 1px solid #FFFFFF;
        text-align: center;
      }
      .grid-container h3 {
        font: 14px/16px 'Poppins', Helvetica, sans-serif;
        color: #000000;
        padding: 5px 10px;
        margin: 30px 0 15px 0;
        position: absolute;
        top: 0;
        left: 0;
        background: none;
        transform-origin: 0 0;
        transform: rotate(90deg);
        font-size: 1.5em;
      }
      .grid-container h2 {
        font: 14px/16px 'Poppins', Helvetica, sans-serif;
        color: #000000;
        padding: 0 10px;
        margin: 50px 10px 0 0;
        position: absolute;
        bottom: 0;
        top: 257px;
        left: 0;
        background: none;
        font-size: 1.5em;
      }

      .grid-container i {
        width: 20px;
        height: 20px;
        float: left;
        margin-right: 8px;
        opacity: 0.7;
      }

      .button {
        position: relative;
        background: #FFFFFF;
        border-radius: 1px;
        left: 10px;
        top: 230px;
        width: 120px;
        height: 80px;
        text-align: left;
        font: 14px/16px 'Poppins', Helvetica, sans-serif;
        color: '#000000';
        transition-duration: 0.4s;
        z-index: 600;
        line-height: 0px;
        display: none;
      }

      .iconButton {
        position: relative;
        width: 40px;
        height: 40px;
        z-index: 610;
      }

      i {
          width: 25px;
          height: 30px;
          float: left;
      }

      .axis {
          font: 14px/16px 'Poppins', Helvetica, sans-serif;
          font-size: 0.001em;
          color: #FFFFFF;
      }


    </style>
    <script src="/js/leaflet-0.7.2/leaflet.ajax.min.js"></script>
    <script src="KimS_matrix.js"></script>
    <style>
      .info {
          overflow: auto;
          width: 350px;
          padding: 6px 8px;
          font: 14px/16px 'Poppins', Helvetica, sans-serif;
          /*font-family: 'Poppins', sans-serif;*/
          background: white;
          top: 50px;
          background: rgba(255,255,255,0.95);
          box-shadow: 0 0 15px rgba(0,0,0,0.2);
          border-radius: 3px;
      }
      .info h2 {
          margin: 0 0 5px;
          color: #000000;
      }

      /*.img {
          color: #555;
          background: white;
          background: rgba(255,255,255);
          box-shadow: 0 0 15px rgba(0,0,0,0.2);
          border-radius: 3px;
      }*/

      #menu {
        /*top: 100px;*/
        position: absolute;
        z-index: 600;
        background: #efefef;
        padding: 10px;
        font-family: 'Open Sans', sans-serif;
      }
      #rightMenu {
        position: absolute;
        right: 50px;
        z-index: 600;
        background: #efefef;
        padding: 10px;
        font-family: 'Open Sans', sans-serif;
      }


    </style>
  </head>
  <body>

    <div id="map"></div>

    <div id="menu">
      <input id="PercentResidentsBlackAA" name="L" type="radio" name="rtoggle" value="% Residents Black/African American" checked="checked">
      <label for="PercentResidentsBlackAA">% Residents Black/African American</label>

      <input id="PercentHomeowners" name="L" type="radio" name="rtoggle" value="% Homeowners Out of Total Black Tenures">
      <label for="PercentHomeowners">% Homeowners Out of Total Black Tenuress</label>

      <input id="PercentBelowPovLine" name="L" type="radio" name="rtoggle" value="% Residents Below Poverty Line">
      <label for="PercentBelowPovLine">% Residents Below Poverty Line</label>
    </div>

    <div id="rightMenu">
      <input id="Elev_m_PCTL" name="R" type="radio" name="rtoggle" value="%ile Elevation (m)" checked="checked">
      <label for="Elev_m_PCTL">Elevation</label>

      <input id="ElevROC_PCTL" name="R" type="radio" name="rtoggle" value="%ile Rate of Change in Elevation">
      <label for="ElevROC_PCTL">Rate of Change in Elevation</label>
    </div>

    <script>

    var mapboxAccessToken = 'pk.eyJ1Ijoia2F0ZW1hcCIsImEiOiJja3A0NWV0ZTkwNjBtMm5vdWxzcXR6dWxjIn0.7rYO_pPmtvwuWUb0cG3QXQ';
    var map = L.map('map').setView([36.903853, -76.243643], 12);

    L.tileLayer('https://api.mapbox.com/styles/v1/{id}/tiles/{z}/{x}/{y}?access_token=' + mapboxAccessToken, {
        id: 'mapbox/light-v9',
        attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors, Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
        tileSize: 512,
        zoomOffset: -1
    }).addTo(map);

    //L.geoJson(norfolkBGs).addTo(map);

    var xVar = "PercentResidentsBlackAA";
    var xTitle = "% Residents Black/African American";
    var yVar = "Elev_m_PCTL";
    var yTitle = "%ile Elevation (m)";

      function getColor(axisA, axisB, opt) {

        var a1 = '#E8E8E8';
        var b1 = '#ACE4E4';
        var c1 = '#5AC8C8';
        var a2 = '#DFB0D6';
        var b2 = '#A5ADD3';
        var c2 = '#5698B9';
        var a3 = '#BE64AC';
        var b3 = '#8C62AA';
        var c3 = '#3B4994';

        var a = getRange(axisA);

        var b;
        if (opt == "BlackTenuresTotal") b = getRangeBlackTenuresTotal(axisB);
        else b = getRange(axisB);

        if (a == 1) { //low axisA value
          if (b == 1) return a1; //low axisB value
          else if (b == 2) return b1; //mid axisB value
          else return c1; //high axisB value
        }

        else if (a == 2) { //mid axisA value
          if (b == 1) return a2; //low axisB value
          else if (b == 2) return b2; //mid axisB value
          else return c2; //high axisB value
        }

        else if (a == 3) { //high axisA value
          if (b == 1) return a3; //low axisB value
          else if (b == 2) return b3; //mid axisB value
          else return c3; //high axisB value
        }

      }

      function getRange(x) {
        return x >= 66.66  ? 3 : //high
               x >= 33.33  ? 2 : //mid
                        1; //low
      }

      function getRangeBlackTenuresTotal(x) {
        return x >= 515.33  ? 3 : //high
               x >= 257.66  ? 2 : //mid
                        1; //low
      }

      function style(feature) {
        var x, y;

        if (xVar == "PercentResidentsBlackAA") x = feature.properties.PercentResidentsBlackAA;
        else if (xVar == "PercentBelowPovLine") x = feature.properties.PercentBelowPovLine;
        else if (xVar == "BlackTenuresTotal") x = feature.properties.BlackTenuresTotal;
        else if (xVar == "PercentHomeowners") x = Math.round((feature.properties.BlackHomeOwners / feature.properties.BlackTenuresTotal)*100);

        if (yVar == "Elev_m_PCTL") y = feature.properties.Elev_m_PCTL;
        else if (yVar == "ElevROC_PCTL") y = feature.properties.ElevROC_PCTL;

        return {
            fillColor: getColor(y, x, xVar),
            weight: 0.5,
            opacity: 1,
            color: 'white',
            dashArray: '0',
            smoothFactor: 1,
            fillOpacity: 0.7
        };
      }

      map.zoomControl.setPosition('topright');

      //L.geoJson(norfolkBGs, {style: style}).addTo(map);

      function highlightFeature(e) {
          var layer = e.target;

          layer.setStyle({
              weight: 3,
              //color: getOutlineColor(feature.properties.demographicIndex),
              fillOpacity: 0.01
          });

          if (!L.Browser.ie && !L.Browser.opera && !L.Browser.edge) {
              layer.bringToFront();
          }

          info.update(layer.feature.properties);
      }

      function resetHighlight(e) {
          geojson.resetStyle(e.target);
          //info.update();
      }

      var geojson;
      geojson = L.geoJson(norfolkBGs);

      function zoomToFeature(e) {
          map.fitBounds(e.target.getBounds(), {top: 50000, bottom: 50000, left: 50000, right: 50000});
      }

      function onEachFeature(feature, layer) {
          layer.on({
              mouseover: highlightFeature,
              mouseout: resetHighlight,
              click: zoomToFeature
          });
      }

      geojson = L.geoJson(norfolkBGs);

      norfolk = L.geoJson(norfolkBGs, {
           style: style,
           onEachFeature: onEachFeature
      });

      var layer = norfolk.addTo(map);
      geojson = layer;

      var info = L.control();

      var img = L.control({position: 'bottomleft'});

      info.onAdd = function (map) {
          this._div = L.DomUtil.create('div', 'info'); // create a div with a class "info"
          this.update();
          return this._div;
      };

      img.onAdd = function (map) {
        var div = L.DomUtil.create('div', 'grid-container');
        div.id = "griddy";
        div.style.display = "inline-grid";
        var grades = [1, 40, 99];

        div.innerHTML += "<h3 class='axis'>" + yTitle + "</h3><div class=\"grid-item\" style=\"background:" + getColor(grades[2],grades[0],"") + "\" id:\"a3\" ></div><div class=\"grid-item\" style=\"background:" + getColor(grades[2],grades[1],"") + "\" id:\"b3\" ></div><div class=\"grid-item\" style=\"background:" + getColor(grades[2],grades[2],"") + "\" id:\"c3\" ></div>";
        div.innerHTML += "<div class=\"grid-item\" style=\"background:" + getColor(grades[1],grades[0],"") + "\" id:\"a2\"></div><div class=\"grid-item\" style=\"background:" + getColor(grades[1],grades[1],"") + "\" id:\"b2\" ></div><div class=\"grid-item\" style=\"background:" + getColor(grades[1],grades[2],"") + "\" id:\"c2\" ></div>";
        div.innerHTML += "<div class=\"grid-item\" style=\"background:" + getColor(grades[0],grades[0],"") + "\" id:\"a1\" ></div><div class=\"grid-item\" style=\"background:" + getColor(grades[0],grades[1],"") + "\" id:\"b1\" ></div><div class=\"grid-item\" style=\"background:" + getColor(grades[0],grades[2],"") + "\" id:\"c1\" ></div><h2 class='axis' >" + xTitle + "</h2>";

        var draggable = new L.Draggable(div);
        draggable.enable();

        return div;
      }

      // method that we will use to update the control based on feature properties passed
      info.update = function (props) {
          this._div.innerHTML = '<h2>Norfolk Elevation & Residency</h2>' +  (props ? '<h3>Topographic</h3><p>Elevation: ' + Math.round(props.Elev_m*100)/100 + ' m (%ile:  ' + Math.round(props.Elev_m_PCTL) + ')</p><p>Elevation Rate of Change: ' +  Math.round(props.ElevROC*100)/100 + ' (%ile: ' +  Math.round(props.ElevROC_PCTL) + ')</p>'
             + '<h3>Residential</h3><p>Black/African American Residents: ' + props.BlackAAResidents + ' (' +  Math.round(props.PercentResidentsBlackAA) + '%)</p><p>Black Homeowners: ' + props.BlackHomeOwners + ' (' +  Math.round((props.BlackHomeOwners/props.BlackTenuresTotal)*100) + '%)</p><p>Black Renters: ' + props.BlackRenters + '</p><p>Black Tenures Total: ' + props.BlackTenuresTotal + '</p>'
             + '<h3>Economic</h3><p>Population Below Poverty Line: ' + props.PopBelowPovLine + ' (' +  Math.round(props.PercentBelowPovLine) + '%)</p><p>Median Household Income: $' + addCommas(props.MedianHHIncome) +
             //+ holcStr +
             '<h3>Block Group Information</h3><p>Census Tract Number: ' + props.TractNum + '</p><p>Block Group Number: ' + props.BGNum
          : 'Hover over an area');
      };

      info.addTo(map);
      img.addTo(map);

      const layerList = document.getElementById('menu');
      const inputs = layerList.getElementsByTagName('input');

      for (const input of inputs) {
        input.onclick = (layer) => {
          const layerId = layer.target.id;

          xVar = layerId;
          xTitle = layer.target.value;

          map.removeControl(img);
          img.addTo(map);

          map.removeLayer(geojson);

          map.removeLayer(norfolk);

          geojson = L.geoJson(norfolkBGs);

          norfolk = L.geoJson(norfolkBGs, {
            style: style,
            onEachFeature: onEachFeature
          });

          var layer = norfolk.addTo(map);

          geojson = layer;

        };
      }

      //ENVIRONMENTAL VARIABLES: RESPONSE TO TOGGLES
      const layerListR = document.getElementById('rightMenu');
      const inputsR = layerListR.getElementsByTagName('input');

      for (const inputR of inputsR) {
        inputR.onclick = (layer) => {
          const layerId = layer.target.id;

          yVar = layerId;
          yTitle = layer.target.value;

          map.removeControl(img);
          img.addTo(map);

          map.removeLayer(geojson);

          map.removeLayer(norfolk);

          geojson = L.geoJson(norfolkBGs);

          norfolk = L.geoJson(norfolkBGs, {
            style: style,
            onEachFeature: onEachFeature
          });

          var layer = norfolk.addTo(map);

          geojson = layer;

        };
      }

      function addCommas(x) {
          return x.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",");
      }


    </script>

  </body>
</html>
